.new-collection{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}
.new-collection h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}
.new-collection hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
.collection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}
@media (max-width: 1280px) {
   
    .new-collection {
        font-size: 40px;
    }
    .new-collection hr {
        width: 160px;
        height: 4px;
    }
    .collection {
        gap: 20px;
        margin: 30px;
    }
}

/* For screens smaller than 1024px */
@media (max-width: 1024px) {
    
    .new-collection h1 {
        font-size: 30px;
    }
    .new-collection hr {
        width: 120px;
        height: 3px;
    }
    .collection {
        gap: 15px;
        margin-top: 20px;
    }
}

/* For screens smaller than 800px */
@media (max-width: 800px) {
   
    .new-collection h1 {
        font-size: 20pxpx;
    }
    .new-collection hr {
        width: 100px;
     
    }
    .collection{
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
}

/* For screens smaller than 500px */
@media (max-width: 500px) {
    
    .new-collection h1 {
        font-size: 30px;
    }
    .new-collection hr {
        width: 120px;
        height: 2px;
    }
    .collection {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 30px;
    }
}
